<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Solas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mr+Dafoe&family=UnifrakturCook&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e170880bfe.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../assets/img/refavicon.png">
    <link rel="stylesheet" href="../assets/css/refroot-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="../assets/img/refroots-logo.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
          <span class="refroot-title">Semper Radicata</span>
        </a>
              
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              
            <div class="ps-1 ms-1">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./home.html"><span class="ref-nav">Home</span></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./about.html"><span class="ref-nav">About Us</span></a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="./events.html"><span class="ref-nav">Events</span></a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="ref-nav">Teaching</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./christianity212.html"><span class="droppers">Christianity 212</span></a></li>
                      <li><a class="dropdown-item" href="./salvation.html"><span class="droppers">Order of Salvation</span></a></li>
                      <li><a class="dropdown-item fw-bold disabled" aria-current="page" href="./five-solas.html"><span class="droppers">The 5 Solas</span></a></li>
                      <li><a class="dropdown-item" href="./systematic-theology.html"><span class="droppers">Systematic Theology</span></a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./donate.html"><span class="ref-nav">Donate</span></a>
                  </li>
                  
                  <li class="nav-item-last">
                    <a class="nav-link" href="./contactus.html"><span class="ref-nav-last">Reach Out</span></a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
      </div>
    </nav>
  </header>

  <section class="container pt-5">
    <div class="row">
      <div class="col-lg-9">
        <h1>So What Does it Mean to be Rooted and Reformed?</h1>
          <figure>
            <figcaption class="blockquote-footer pt-2">
              From the Pre-Seminary minor of <cite title="Source Title">Concordia University, Texas</cite>
            </figcaption>
          </figure>
          <div class="ms-2">
          <p>Essentially, a former Augustinian monk named Martin Luther and his contemporaries
            started a protest against the unbiblical actions and teachings of the Roman Catholic
            Church in Europe, which launched the Protestant Reformation. At the heart of the 16th-century
            movement was the question of ultimate authority in the Christian Church and the life
            of the Christian.</p>
      
          <p>The Protestant Reformation was a call back to biblical Christianity, to acknowledge
            that the authority on all matters, both for the Church and believers, is <u>God's Word
            alone</u> and that sinful man is reconciled with God by <u>faith in Christ alone</u>.</p>
      
          <p>Protestantism rejects core claims of the Roman Catholic Church, including apostolic succession,
            the infallibility attributed to the pope, and the equating of the authority of church
            teaching and tradition with the authority of Scripture.</p>
      
          <p>Out of the Reformation emerged the articulation of five essential points of doctrine
            known as the Five Solas. The five Latin statements serve as a summary of the core
            beliefs that separate Protestantism from Roman Catholicism.</p>
          </div>
      
          <h2>The Five Solas</h2>
      
          <p class="ms-2">The five solas state that Christians are saved by grace alone, through faith alone,
            in Christ alone, as revealed by Scripture alone, to the glory of God alone.</p>

          <div class="d-flex justify-content-center align-items-center my-4">
            <iframe width="980" height="551" src="https://www.youtube.com/embed/-Cyuq3mGQhw" title="The Five Solas of the Reformation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <h3><i>Sola Gratia</i></h3>
          <div class="ms-2">
          <p><em>"Grace Alone"</em></p>
      
          <p>Salvation from the judgment and condemnation of God that every human being deserves
            (because we are sinners) is a gift of grace from God. It has nothing to do with human
            merit.</p>
      
          <p class="ms-3"><span class="ref-nav">Romans 3:10-12*</span>
            <br>As it is written: 
            <br><em>"None is righteous, no, not one;
            <br>no one understands;
            <br>no one seeks for God.
            <br>All have turned aside; together they have become worthless;
            <br>no one does good,
            <br>not even one."</em></p>
      
          <p>God Himself, through His Son Jesus Christ's death on the cross and resurrection from
            the dead, rescues all who believe in Him from His wrath. God brings people to repentance
            and faith in Christ because of His goodness and grace.</p>
      
          <p class="ms-3"><span class="ref-nav">Ephesians 2:8-9</span>
            <br><em>For by grace you have been saved through faith.
            <br>And this is not your own doing; it is the gift of God,
            <br>not a result of works, so that no one may boast.</em></p>
          </div>
      
          <h3><i>Sola Fide</i></h3>
          <div class="ms-2">
          <p><em>"Faith Alone"</em></p>
      
          <p>The biblical truth that we are saved by faith in Jesus Christ alone is what sets Christianity
            apart from all other religions in the world. It is not by the believer's works or
            efforts but by Christ's work on the cross that a person is saved.</p>
      
          <p class="ms-3"><span class="ref-nav">Romans 4:4-5</span>
            <br><em>to the one who works, his wages are not counted as a gift but as his due.
            <br>And to the one who does not work but believes in Him who justifies the ungodly,
            <br>his faith is counted as righteousness.</em></p>
      
          <p>Christ, who lived a perfect, sinless life, willingly bore the full punishment of the
            wrath of God against believers. He paid the penalty in full. Therefore, those whom
            God brings to faith in Christ are saved because He imputes Christ's righteousness
            to them.</p>
      
          <p class="ms-3"><span class="ref-nav">Romans 5:8-9</span>
            <br><em>But God shows His love for us
            <br>in that while we were still sinners,
            <br>Christ died for us. Since, therefore,
            <br>we have now been justified by His blood,
            <br>much more shall we be saved by Him from the wrath of God.</em></p>
          </div>
      
          <h3><i>Solus Christus</i></h3>
          <div class="ms-2">
          <p><em>"Christ Alone"</em></p>
      
          <p class="ms-3"><span class="ref-nav">John 14:6</span>
            <br>Jesus said to him,
            <br><em class="text-danger">"I am the way, and the truth,
            <br>and the life. No one comes
            <br>to the Father except through me."</em></p>
      
          <p>Salvation is found in Christ alone. No human being can forgive sins. It is Christ
            alone who saves.</p>
      
          <p class="ms-3"><span class="ref-nav">Romans 10:9</span>
            <br><em>Because, if you confess with your mouth that Jesus is Lord
            <br>and believe in your heart that God raised Him from the dead,
            <br>you will be saved.</em></p>
      
          <p class="ms-3"><span class="ref-nav">Acts 4:12</span>
            <br><em>"And there is salvation in no one else,
            <br>for there is no other name under heaven given
            <br>among men by which we must be saved."</em></p>
          </div>
      
          <h3 id="sola-script"><i>Sola Scriptura</i></h3>
          <div class="ms-2">
          <p><em>"Scripture Alone"</em></p>
      
          <p class="ms-3"><span class="ref-nav">2 Peter 1:21</span>
            <br><em>For no prophecy was ever produced
            <br>by the will of man, but men spoke
            <br>from God as they were carried
            <br>along by the Holy Spirit.</em></p>
      
          <p>The 66-book Bible is the sole authority for Christians in faith, doctrine, and practice.
            Sola Scriptura acknowledges the facts that the Bible is the Word of God, inerrant,
            sufficient, without error, and the source of all truth.</p>
      
          <p class="ms-3"><span class="ref-nav">2 Timothy 3:16-17</span>
            <br><em>All Scripture is breathed out by God
            <br>and profitable for teaching, for reproof,
            <br>for correction, and for training in righteousness,
            <br>that the man of God may be complete,
            <br>equipped for every good work.</em></p>
          </div>
      
          <h3><i>Soli Deo Gloria</i></h3>
          <div class="ms-2">
          <p><em>"To the Glory of God Alone"</em></p>
      
          <p class="ms-3"><span class="ref-nav">Titus 3:4-5</span>
            <br><em>But when the goodness and loving kindness of God our Savior appeared,
            <br>He saved us, not because of works done by us in righteousness,
            <br>but according to His own mercy,
            <br>by the washing of regeneration and renewal of the Holy Spirit.</em></p>
      
          <p>Salvation is wholly a work of God for His glory. Believers contribute nothing to their
            salvation. Because Christ is both Lord and Savior of believers, they are commanded
            to live their lives to glorify God.</p>
      
          <p class="ms-3"><span class="ref-nav">John 6:44</span>
            <br><em class="text-danger">"No one can come to Me unless the Father who sent Me draws him.
            <br>And I will raise him up on the last day."</em></p>
      
          <p>It is God who, through His grace, moves in the sinner's heart, enabling him or her
            to repent and believe in Jesus Christ.</p>
      
          <p class="ms-3"><span class="ref-nav">1 Corinthians 10:31</span>
            <br><em>So, whether you eat or drink,
            <br>or whatever you do,
            <br>do all to the glory of God.</em></p>
          </div>
      
          <p>*All Bible verses are from the English Standard Version (ESV).</p>
        </div>
      
          <div class="col-lg-3 d-flex justify-content-center text-center">
            <div class="container">
              <div class="row">
                <div class="my-5">
                <a href="https://invle.co/clejo67" target="_blank"><img src="../assets/img/eyeglass-ad1.png" alt="eyeglass-ad-banner"></a>
                </div>
              <div class="mb-5">
                <a href="https://invle.co/clejo5a" target="_blank"><img src="../assets/img/shopee-banner1.jpg" alt="shopee-ad-banner"></a>
              </div>
              <div class="mb-5">
                <a href="https://invol.co/clejo3u" target="_blank"><img src="../assets/img/lazada-banner1.jpg" alt="lazada-ad-banner"></a>
              </div>
              <div class="mb-5">
                <a href="https://invle.co/clejo67" target="_blank"><img src="../assets/img/eyeglass-ad2.png" alt="eyeglass-ad-banner"></a>
              </div>
              <div class="mb-5">
                <a href="https://invle.co/clejo67" target="_blank"><img src="../assets/img/eyeglass-ad3.png" alt="eyeglass-ad-banner"></a>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section>

  <footer class="bg-light text-center text-dark">
    <div class="container p-4">
      <section class="mb-4">
        <a class="btn btn-outline-success btn-floating m-1" href="https://www.facebook.com/" target="_blank" role="button">
          <i class="fab fa-facebook-f"></i></a>

        <a class="btn btn-outline-success btn-floating m-1" href="https://twitter.com/" target="_blank" role="button">
          <i class="fab fa-twitter"></i></a>

        <a class="btn btn-outline-success btn-floating m-1" href="https://www.instagram.com/" target="_blank" role="button">
          <i class="fab fa-instagram"></i></a>

        <a class="btn btn-outline-success btn-floating m-1" href="https://www.linkedin.com/" target="_blank" role="button">
          <i class="fab fa-linkedin-in"></i></a>

        <a class="btn btn-outline-success btn-floating m-1" href="https://github.com/" target="_blank" role="button">
          <i class="fab fa-github"></i></a>
      </section>
  
      <section class="mb-4">
        <form action="">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>We'll Keep You Posted for New Events & Teachings</strong>
              </p>
            </div>
  
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <input type="email" id="subscribed-email" class="form-control" />
                <label class="form-label" for="subscribed-email"><span><i class="fas fa-at"></i><b> Email address</b></span></label>
              </div>
            </div>
  
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-success mb-4">
                <strong>Subscribe</strong>
              </button>
            </div>
          </div>
        </form>
      </section>
  
      <section class="pb-2 mb-4">
        <p class="bg-success p-2 text-dark bg-opacity-10">
          When humanity came to his self-awareness, he started to think about his mere existence.
          <br><em>"<u>What is the Purpose of Life?</u>"</em>, he asked... From that elementary question came all sorts of human philosophies.
          <br>The answer is simple. But let me warn you...
          <br>The TRUTH might choke you out, if you're not prepared to recieve it!
        </p>
      </section>
  
      <section class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Important Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="./home.html" class="text-success"><span><i class="fas fa-home"></i> Home</span></a>
              </li>
              <li class="dropdown text-success">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span><i class="fas fa-bible"></i> Teaching</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-success" href="./christianity212.html">Christianity 212</a></li>
                  <li><a class="dropdown-item text-success" href="./salvation.html">Order of Salvation</a></li>
                  <li><a class="dropdown-item disabled fw-bold text-success" href="./five-solas.html">The 5 Solas</a></li>
                  <li><a class="dropdown-item text-success" href="./systematic-theology.html">Systematic Theology</a></li>
                </ul>
              </li>
              <li>
                <a href="./privacy-policy.html" class="text-success"><span><i class="fas fa-eye"></i> Privacy Policy</span></a>
              </li>
              <li>
                <a href="terms-conditions.html" class="text-success"><span><i class="fas fa-hand-point-right"></i> Terms & Conditions</span></a>
              </li>
            </ul>
          </div>
  
          <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Resource Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.gty.org/" target="_blank" class="text-success"><span><i class="fas fa-external-link-alt"></i> Grace to You</span></a>
              </li>
              <li>
                <a href="https://www.chapellibrary.org/" target="_blank" class="text-success"><span><i class="fas fa-external-link-alt"></i> Chapel Library</span></a>
              </li>
              <li>
                <a href="https://www.ligonier.org/" target="_blank" class="text-success"><span><i class="fas fa-external-link-alt"></i> Ligonier Ministries</span></a>
              </li>
              <li>
                <a href="https://www.mzbi.org/" target="_blank" class="text-success"><span><i class="fas fa-external-link-alt"></i> Mt. Zion Bible Institute</span></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <p class="text-dark"><b>SemperRadicata.org</b></p>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>